.product-div{
  background-color: lightblue;
}

#container {
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  overflow: hidden;
  /*width: 100%;*/
  /* position: relative;*/
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
}
.row {
  min-width: 200px;
}
.flexbox-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.flexbox-item{
  margin: 10px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-gap: 2rem;
}
.img{
  max-width: 100%;
  max-height: 100%;
  height: 160px;
  width: 160px;
  object-fit: cover;
  border-radius: 20px;
}
.add-btn {
  height: 2.5rem;
  font-weight: 700;
  border-radius: 10px;
  padding: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity-stepper {
  width: 164px;
  height: 40px;
  font-size: 1rem;
  border-radius: 100px;
  background-color: #0d6efd;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.quantity {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    font-size: .875rem;
    font-weight: 700;
    align-items: center;
  }
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.description {
  font-size: .875rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
  color: #2e2f32;
  line-height: 1.25;
  font-weight: 400;
}
.price {
  font-size: 1rem;
  margin-right: 0.25rem;
  color: #000;
  line-height: 1.5;
  font-weight: 700;
}
